\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Definitions}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:1}{{1}{2}{Definitions}{Item.1}{}}
\newlabel{def:1@cref}{{[enumi][1][]1}{[1][2][]2}}
\newlabel{def:2}{{2}{2}{Definitions}{Item.2}{}}
\newlabel{def:2@cref}{{[enumi][2][]2}{[1][2][]2}}
\newlabel{def:3}{{3}{2}{Definitions}{Item.3}{}}
\newlabel{def:3@cref}{{[enumi][3][]3}{[1][2][]2}}
\newlabel{def:4}{{4}{2}{Definitions}{Item.4}{}}
\newlabel{def:4@cref}{{[enumi][4][]4}{[1][2][]2}}
\newlabel{def:5}{{5}{2}{Definitions}{Item.5}{}}
\newlabel{def:5@cref}{{[enumi][5][]5}{[1][2][]2}}
\newlabel{def:6}{{6}{2}{Definitions}{Item.6}{}}
\newlabel{def:6@cref}{{[enumi][6][]6}{[1][2][]2}}
\newlabel{def:7}{{7}{2}{Definitions}{Item.7}{}}
\newlabel{def:7@cref}{{[enumi][7][]7}{[1][2][]2}}
\newlabel{def:8}{{8}{2}{Definitions}{Item.8}{}}
\newlabel{def:8@cref}{{[enumi][8][]8}{[1][2][]2}}
\newlabel{def:9}{{9}{2}{Definitions}{Item.9}{}}
\newlabel{def:9@cref}{{[enumi][9][]9}{[1][2][]2}}
\newlabel{def:10}{{10}{2}{Definitions}{Item.10}{}}
\newlabel{def:10@cref}{{[enumi][10][]10}{[1][2][]2}}
\newlabel{def:11}{{11}{2}{Definitions}{Item.11}{}}
\newlabel{def:11@cref}{{[enumi][11][]11}{[1][2][]2}}
\newlabel{def:12}{{12}{2}{Definitions}{Item.12}{}}
\newlabel{def:12@cref}{{[enumi][12][]12}{[1][2][]2}}
\newlabel{def:13}{{13}{2}{Definitions}{Item.13}{}}
\newlabel{def:13@cref}{{[enumi][13][]13}{[1][2][]2}}
\newlabel{def:14}{{14}{2}{Definitions}{Item.14}{}}
\newlabel{def:14@cref}{{[enumi][14][]14}{[1][2][]2}}
\newlabel{def:15}{{15}{2}{Definitions}{Item.15}{}}
\newlabel{def:15@cref}{{[enumi][15][]15}{[1][2][]2}}
\newlabel{def:16}{{16}{2}{Definitions}{Item.16}{}}
\newlabel{def:16@cref}{{[enumi][16][]16}{[1][2][]2}}
\newlabel{def:17}{{17}{2}{Definitions}{Item.17}{}}
\newlabel{def:17@cref}{{[enumi][17][]17}{[1][2][]2}}
\newlabel{def:18}{{18}{3}{Definitions}{Item.18}{}}
\newlabel{def:18@cref}{{[enumi][18][]18}{[1][2][]3}}
\newlabel{def:19}{{19}{3}{Definitions}{Item.19}{}}
\newlabel{def:19@cref}{{[enumi][19][]19}{[1][2][]3}}
\newlabel{def:20}{{20}{3}{Definitions}{Item.20}{}}
\newlabel{def:20@cref}{{[enumi][20][]20}{[1][3][]3}}
\newlabel{def:21}{{21}{3}{Definitions}{Item.21}{}}
\newlabel{def:21@cref}{{[enumi][21][]21}{[1][3][]3}}
\newlabel{def:22}{{22}{3}{Definitions}{Item.22}{}}
\newlabel{def:22@cref}{{[enumi][22][]22}{[1][3][]3}}
\newlabel{def:23}{{23}{3}{Definitions}{Item.23}{}}
\newlabel{def:23@cref}{{[enumi][23][]23}{[1][3][]3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Postulates}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{post:1}{{1}{4}{Postulates}{Item.24}{}}
\newlabel{post:1@cref}{{[enumi][1][]1}{[1][4][]4}}
\newlabel{post:2}{{2}{4}{Postulates}{Item.25}{}}
\newlabel{post:2@cref}{{[enumi][2][]2}{[1][4][]4}}
\newlabel{post:3}{{3}{4}{Postulates}{Item.26}{}}
\newlabel{post:3@cref}{{[enumi][3][]3}{[1][4][]4}}
\newlabel{post:4}{{4}{4}{Postulates}{Item.27}{}}
\newlabel{post:4@cref}{{[enumi][4][]4}{[1][4][]4}}
\newlabel{post:5}{{5}{4}{Postulates}{Item.28}{}}
\newlabel{post:5@cref}{{[enumi][5][]5}{[1][4][]4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Common Notions}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cn:1}{{1}{5}{Common Notions}{Item.29}{}}
\newlabel{cn:1@cref}{{[enumi][1][]1}{[1][5][]5}}
\newlabel{cn:2}{{2}{5}{Common Notions}{Item.30}{}}
\newlabel{cn:2@cref}{{[enumi][2][]2}{[1][5][]5}}
\newlabel{cn:3}{{3}{5}{Common Notions}{Item.31}{}}
\newlabel{cn:3@cref}{{[enumi][3][]3}{[1][5][]5}}
\newlabel{cn:4}{{4}{5}{Common Notions}{Item.32}{}}
\newlabel{cn:4@cref}{{[enumi][4][]4}{[1][5][]5}}
\newlabel{cn:5}{{5}{5}{Common Notions}{Item.33}{}}
\newlabel{cn:5@cref}{{[enumi][5][]5}{[1][5][]5}}
\newlabel{prop:1}{{4}{6}{Proposition 1}{chapter*.1}{}}
\newlabel{prop:1@cref}{{[chapter][4][]4}{[1][6][]6}}
\newlabel{fig:prop_1}{{4}{6}{Proposition 1}{chapter*.1}{}}
\newlabel{fig:prop_1@cref}{{[chapter][4][]4}{[1][6][]6}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~4.1\else \numberline {4.1}\MakeUppercase proposition\fi }{6}{proposition.4.1}\protected@file@percent }
\newlabel{proposition_1}{{4.1}{6}{}{proposition.4.1}{}}
\newlabel{proposition_1@cref}{{[proposition][1][4]4.1}{[1][6][]6}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~4.2\else \numberline {4.2}\MakeUppercase proposition\fi }{7}{proposition.4.2}\protected@file@percent }
\newlabel{proposition_1'}{{4.2}{7}{}{proposition.4.2}{}}
\newlabel{proposition_1'@cref}{{[proposition][2][4]4.2}{[1][6][]7}}
\newlabel{prop:2}{{4}{8}{Proposition 2}{chapter*.3}{}}
\newlabel{prop:2@cref}{{[chapter][4][]4}{[1][8][]8}}
\newlabel{fig:prop_2}{{4}{8}{Proposition 2}{chapter*.3}{}}
\newlabel{fig:prop_2@cref}{{[chapter][4][]4}{[1][8][]8}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~4.3\else \numberline {4.3}\MakeUppercase proposition\fi }{9}{proposition.4.3}\protected@file@percent }
\newlabel{proposition_2}{{4.3}{9}{}{proposition.4.3}{}}
\newlabel{proposition_2@cref}{{[proposition][3][4]4.3}{[1][8][]9}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~4.4\else \numberline {4.4}\MakeUppercase proposition\fi }{9}{proposition.4.4}\protected@file@percent }
\newlabel{proposition_2'}{{4.4}{9}{}{proposition.4.4}{}}
\newlabel{proposition_2'@cref}{{[proposition][4][4]4.4}{[1][9][]9}}
\newlabel{prop:3}{{4}{10}{Proposition 3}{chapter*.5}{}}
\newlabel{prop:3@cref}{{[chapter][4][]4}{[1][10][]10}}
\newlabel{fig:prop_3}{{4}{10}{Proposition 3}{chapter*.5}{}}
\newlabel{fig:prop_3@cref}{{[chapter][4][]4}{[1][10][]10}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~4.5\else \numberline {4.5}\MakeUppercase proposition\fi }{10}{proposition.4.5}\protected@file@percent }
\newlabel{proposition_3}{{4.5}{10}{}{proposition.4.5}{}}
\newlabel{proposition_3@cref}{{[proposition][5][4]4.5}{[1][10][]10}}
\newlabel{prop:4}{{4}{11}{Proposition 4}{chapter*.7}{}}
\newlabel{prop:4@cref}{{[chapter][4][]4}{[1][11][]11}}
\newlabel{fig:prop_4}{{4}{11}{Proposition 4}{chapter*.7}{}}
\newlabel{fig:prop_4@cref}{{[chapter][4][]4}{[1][11][]11}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~4.6\else \numberline {4.6}\MakeUppercase proposition\fi }{12}{proposition.4.6}\protected@file@percent }
\newlabel{proposition_4}{{4.6}{12}{}{proposition.4.6}{}}
\newlabel{proposition_4@cref}{{[proposition][6][4]4.6}{[1][11][]12}}
\newlabel{prop:5}{{4}{13}{Proposition 5}{chapter*.9}{}}
\newlabel{prop:5@cref}{{[chapter][4][]4}{[1][13][]13}}
\newlabel{fig:prop_5}{{4}{13}{Proposition 5}{chapter*.9}{}}
\newlabel{fig:prop_5@cref}{{[chapter][4][]4}{[1][13][]13}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~4.7\else \numberline {4.7}\MakeUppercase proposition\fi }{14}{proposition.4.7}\protected@file@percent }
\newlabel{proposition_5}{{4.7}{14}{}{proposition.4.7}{}}
\newlabel{proposition_5@cref}{{[proposition][7][4]4.7}{[1][14][]14}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~4.8\else \numberline {4.8}\MakeUppercase proposition\fi }{14}{proposition.4.8}\protected@file@percent }
\newlabel{proposition_5'}{{4.8}{14}{}{proposition.4.8}{}}
\newlabel{proposition_5'@cref}{{[proposition][8][4]4.8}{[1][14][]14}}
\newlabel{prop:6}{{4}{15}{Proposition 6}{chapter*.11}{}}
\newlabel{prop:6@cref}{{[chapter][4][]4}{[1][15][]15}}
\newlabel{fig:prop_6}{{4}{15}{Proposition 6}{chapter*.11}{}}
\newlabel{fig:prop_6@cref}{{[chapter][4][]4}{[1][15][]15}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~4.9\else \numberline {4.9}\MakeUppercase proposition\fi }{15}{proposition.4.9}\protected@file@percent }
\newlabel{proposition_6}{{4.9}{15}{}{proposition.4.9}{}}
\newlabel{proposition_6@cref}{{[proposition][9][4]4.9}{[1][15][]15}}
\newlabel{prop:7}{{4}{16}{Proposition 7}{chapter*.13}{}}
\newlabel{prop:7@cref}{{[chapter][4][]4}{[1][16][]16}}
\newlabel{fig:prop_7}{{4}{16}{Proposition 7}{chapter*.13}{}}
\newlabel{fig:prop_7@cref}{{[chapter][4][]4}{[1][16][]16}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~4.10\else \numberline {4.10}\MakeUppercase proposition\fi }{16}{proposition.4.10}\protected@file@percent }
\newlabel{proposition_7}{{4.10}{16}{}{proposition.4.10}{}}
\newlabel{proposition_7@cref}{{[proposition][10][4]4.10}{[1][16][]16}}
\newlabel{fig:prop_7'}{{4}{17}{Commentary}{proposition.4.10}{}}
\newlabel{fig:prop_7'@cref}{{[chapter][4][]4}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces $A$ and $B$ are on different sides of $CD$. $B$ and $D$ are on the same side of $AC$.}}{17}{figure.4.1}\protected@file@percent }
\newlabel{fig:prop_7''}{{4}{18}{Commentary}{figure.4.1}{}}
\newlabel{fig:prop_7''@cref}{{[chapter][4][]4}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces $A$ and $B$ are on the same side of $CD$. $B$ and $D$ are on different sides of $AC$.}}{18}{figure.4.2}\protected@file@percent }
\newlabel{fig:prop_7'''}{{4}{18}{Commentary}{figure.4.2}{}}
\newlabel{fig:prop_7'''@cref}{{[chapter][4][]4}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces $A$ and $B$ are on different sides of $CD$. $B$ and $D$ are on different sides of $AC$.}}{18}{figure.4.3}\protected@file@percent }
\newlabel{prop:8}{{4}{19}{Proposition 8}{chapter*.15}{}}
\newlabel{prop:8@cref}{{[chapter][4][]4}{[1][19][]19}}
\newlabel{fig:prop_8}{{4}{19}{Proposition 8}{chapter*.15}{}}
\newlabel{fig:prop_8@cref}{{[chapter][4][]4}{[1][19][]19}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~4.11\else \numberline {4.11}\MakeUppercase proposition\fi }{20}{proposition.4.11}\protected@file@percent }
\newlabel{proposition_8}{{4.11}{20}{}{proposition.4.11}{}}
\newlabel{proposition_8@cref}{{[proposition][11][4]4.11}{[1][19][]20}}
\newlabel{prop:9}{{4}{21}{Proposition 9}{chapter*.17}{}}
\newlabel{prop:9@cref}{{[chapter][4][]4}{[1][21][]21}}
\newlabel{fig:prop_9}{{4}{21}{Proposition 9}{chapter*.17}{}}
\newlabel{fig:prop_9@cref}{{[chapter][4][]4}{[1][21][]21}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~4.12\else \numberline {4.12}\MakeUppercase proposition\fi }{22}{proposition.4.12}\protected@file@percent }
\newlabel{proposition_9}{{4.12}{22}{}{proposition.4.12}{}}
\newlabel{proposition_9@cref}{{[proposition][12][4]4.12}{[1][21][]22}}
\newlabel{fig:prop_9}{{4}{22}{Commentary}{proposition.4.12}{}}
\newlabel{fig:prop_9@cref}{{[chapter][4][]4}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces $F$ on $AB$ cannot be true.}}{22}{figure.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~4.13\else \numberline {4.13}\MakeUppercase proposition\fi }{22}{proposition.4.13}\protected@file@percent }
\newlabel{proposition_9'}{{4.13}{22}{}{proposition.4.13}{}}
\newlabel{proposition_9'@cref}{{[proposition][13][4]4.13}{[1][22][]22}}
\newlabel{prop:10}{{4}{23}{Proposition 10}{chapter*.19}{}}
\newlabel{prop:10@cref}{{[chapter][4][]4}{[1][23][]23}}
\newlabel{fig:prop_10}{{4}{23}{Proposition 10}{chapter*.19}{}}
\newlabel{fig:prop_10@cref}{{[chapter][4][]4}{[1][23][]23}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~4.14\else \numberline {4.14}\MakeUppercase proposition\fi }{23}{proposition.4.14}\protected@file@percent }
\newlabel{proposition_10}{{4.14}{23}{}{proposition.4.14}{}}
\newlabel{proposition_10@cref}{{[proposition][14][4]4.14}{[1][23][]23}}
\newlabel{prop:11}{{4}{24}{Proposition 11}{chapter*.21}{}}
\newlabel{prop:11@cref}{{[chapter][4][]4}{[1][24][]24}}
\newlabel{fig:prop_11}{{4}{24}{Proposition 11}{chapter*.21}{}}
\newlabel{fig:prop_11@cref}{{[chapter][4][]4}{[1][24][]24}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~4.15\else \numberline {4.15}\MakeUppercase proposition\fi }{24}{proposition.4.15}\protected@file@percent }
\newlabel{proposition_11}{{4.15}{24}{}{proposition.4.15}{}}
\newlabel{proposition_11@cref}{{[proposition][15][4]4.15}{[1][24][]24}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~4.16\else \numberline {4.16}\MakeUppercase proposition\fi }{25}{proposition.4.16}\protected@file@percent }
\newlabel{proposition_11'}{{4.16}{25}{}{proposition.4.16}{}}
\newlabel{proposition_11'@cref}{{[proposition][16][4]4.16}{[1][24][]25}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~4.17\else \numberline {4.17}\MakeUppercase proposition\fi }{25}{proposition.4.17}\protected@file@percent }
\newlabel{proposition_11''}{{4.17}{25}{}{proposition.4.17}{}}
\newlabel{proposition_11''@cref}{{[proposition][17][4]4.17}{[1][25][]25}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~4.18\else \numberline {4.18}\MakeUppercase proposition\fi }{25}{proposition.4.18}\protected@file@percent }
\newlabel{proposition_11'''}{{4.18}{25}{}{proposition.4.18}{}}
\newlabel{proposition_11'''@cref}{{[proposition][18][4]4.18}{[1][25][]25}}
\newlabel{prop:12}{{4}{26}{Proposition 12}{chapter*.23}{}}
\newlabel{prop:12@cref}{{[chapter][4][]4}{[1][26][]26}}
\newlabel{fig:prop_12}{{4}{26}{Proposition 12}{chapter*.23}{}}
\newlabel{fig:prop_12@cref}{{[chapter][4][]4}{[1][26][]26}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~4.19\else \numberline {4.19}\MakeUppercase proposition\fi }{27}{proposition.4.19}\protected@file@percent }
\newlabel{proposition_12}{{4.19}{27}{}{proposition.4.19}{}}
\newlabel{proposition_12@cref}{{[proposition][19][4]4.19}{[1][26][]27}}
\newlabel{prop:13}{{4}{28}{Proposition 13}{chapter*.25}{}}
\newlabel{prop:13@cref}{{[chapter][4][]4}{[1][28][]28}}
\newlabel{fig:prop_13}{{4}{28}{Proposition 13}{chapter*.25}{}}
\newlabel{fig:prop_13@cref}{{[chapter][4][]4}{[1][28][]28}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~4.20\else \numberline {4.20}\MakeUppercase proposition\fi }{29}{proposition.4.20}\protected@file@percent }
\newlabel{proposition_13}{{4.20}{29}{}{proposition.4.20}{}}
\newlabel{proposition_13@cref}{{[proposition][20][4]4.20}{[1][29][]29}}
\newlabel{prop:14}{{4}{30}{Proposition 14}{chapter*.27}{}}
\newlabel{prop:14@cref}{{[chapter][4][]4}{[1][30][]30}}
\newlabel{fig:prop_14}{{4}{30}{Proposition 14}{chapter*.27}{}}
\newlabel{fig:prop_14@cref}{{[chapter][4][]4}{[1][30][]30}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~4.21\else \numberline {4.21}\MakeUppercase proposition\fi }{31}{proposition.4.21}\protected@file@percent }
\newlabel{proposition_14}{{4.21}{31}{}{proposition.4.21}{}}
\newlabel{proposition_14@cref}{{[proposition][21][4]4.21}{[1][30][]31}}
\newlabel{prop:15}{{4}{32}{Proposition 15}{chapter*.29}{}}
\newlabel{prop:15@cref}{{[chapter][4][]4}{[1][32][]32}}
\newlabel{fig:prop_15}{{4}{32}{Proposition 15}{chapter*.29}{}}
\newlabel{fig:prop_15@cref}{{[chapter][4][]4}{[1][32][]32}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~4.22\else \numberline {4.22}\MakeUppercase proposition\fi }{32}{proposition.4.22}\protected@file@percent }
\newlabel{proposition_15}{{4.22}{32}{}{proposition.4.22}{}}
\newlabel{proposition_15@cref}{{[proposition][22][4]4.22}{[1][32][]32}}
\newlabel{prop:16}{{4}{34}{Proposition 16}{chapter*.31}{}}
\newlabel{prop:16@cref}{{[chapter][4][]4}{[1][34][]34}}
\newlabel{fig:prop_16}{{4}{34}{Proposition 16}{chapter*.31}{}}
\newlabel{fig:prop_16@cref}{{[chapter][4][]4}{[1][34][]34}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~4.23\else \numberline {4.23}\MakeUppercase proposition\fi }{35}{proposition.4.23}\protected@file@percent }
\newlabel{proposition_16}{{4.23}{35}{}{proposition.4.23}{}}
\newlabel{proposition_16@cref}{{[proposition][23][4]4.23}{[1][34][]35}}
\newlabel{prop:17}{{4}{36}{Proposition 17}{chapter*.33}{}}
\newlabel{prop:17@cref}{{[chapter][4][]4}{[1][36][]36}}
\newlabel{fig:prop_17}{{4}{36}{Proposition 17}{chapter*.33}{}}
\newlabel{fig:prop_17@cref}{{[chapter][4][]4}{[1][36][]36}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~4.24\else \numberline {4.24}\MakeUppercase proposition\fi }{36}{proposition.4.24}\protected@file@percent }
\newlabel{proposition_17}{{4.24}{36}{}{proposition.4.24}{}}
\newlabel{proposition_17@cref}{{[proposition][24][4]4.24}{[1][36][]36}}
\newlabel{prop:18}{{4}{37}{Proposition 18}{chapter*.35}{}}
\newlabel{prop:18@cref}{{[chapter][4][]4}{[1][37][]37}}
\newlabel{fig:prop_18}{{4}{37}{Proposition 18}{chapter*.35}{}}
\newlabel{fig:prop_18@cref}{{[chapter][4][]4}{[1][37][]37}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~4.25\else \numberline {4.25}\MakeUppercase proposition\fi }{37}{proposition.4.25}\protected@file@percent }
\newlabel{proposition_18}{{4.25}{37}{}{proposition.4.25}{}}
\newlabel{proposition_18@cref}{{[proposition][25][4]4.25}{[1][37][]37}}
\newlabel{prop:19}{{4}{38}{Proposition 19}{chapter*.37}{}}
\newlabel{prop:19@cref}{{[chapter][4][]4}{[1][38][]38}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~4.26\else \numberline {4.26}\MakeUppercase proposition\fi }{38}{proposition.4.26}\protected@file@percent }
\newlabel{proposition_19}{{4.26}{38}{}{proposition.4.26}{}}
\newlabel{proposition_19@cref}{{[proposition][26][4]4.26}{[1][38][]38}}
\newlabel{fig:prop_19}{{4}{39}{Proposition 19}{chapter*.37}{}}
\newlabel{fig:prop_19@cref}{{[chapter][4][]4}{[1][38][]39}}
\newlabel{prop:20}{{4}{40}{Proposition 20}{chapter*.39}{}}
\newlabel{prop:20@cref}{{[chapter][4][]4}{[1][40][]40}}
\newlabel{fig:prop_20}{{4}{40}{Proposition 20}{chapter*.39}{}}
\newlabel{fig:prop_20@cref}{{[chapter][4][]4}{[1][40][]40}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~4.27\else \numberline {4.27}\MakeUppercase proposition\fi }{41}{proposition.4.27}\protected@file@percent }
\newlabel{proposition_20}{{4.27}{41}{}{proposition.4.27}{}}
\newlabel{proposition_20@cref}{{[proposition][27][4]4.27}{[1][40][]41}}
\newlabel{prop:21}{{4}{42}{Proposition 21}{chapter*.41}{}}
\newlabel{prop:21@cref}{{[chapter][4][]4}{[1][42][]42}}
\newlabel{fig:prop_21}{{4}{42}{Proposition 21}{chapter*.41}{}}
\newlabel{fig:prop_21@cref}{{[chapter][4][]4}{[1][42][]42}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~4.28\else \numberline {4.28}\MakeUppercase proposition\fi }{43}{proposition.4.28}\protected@file@percent }
\newlabel{proposition_21}{{4.28}{43}{}{proposition.4.28}{}}
\newlabel{proposition_21@cref}{{[proposition][28][4]4.28}{[1][42][]43}}
\newlabel{prop:22}{{4}{44}{Proposition 22}{chapter*.43}{}}
\newlabel{prop:22@cref}{{[chapter][4][]4}{[1][44][]44}}
\newlabel{fig:prop_22}{{4}{44}{Proposition 22}{chapter*.43}{}}
\newlabel{fig:prop_22@cref}{{[chapter][4][]4}{[1][44][]44}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~4.29\else \numberline {4.29}\MakeUppercase proposition\fi }{45}{proposition.4.29}\protected@file@percent }
\newlabel{proposition_22}{{4.29}{45}{}{proposition.4.29}{}}
\newlabel{proposition_22@cref}{{[proposition][29][4]4.29}{[1][44][]45}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~4.30\else \numberline {4.30}\MakeUppercase proposition\fi }{45}{proposition.4.30}\protected@file@percent }
\newlabel{proposition_22'}{{4.30}{45}{}{proposition.4.30}{}}
\newlabel{proposition_22'@cref}{{[proposition][30][4]4.30}{[1][45][]45}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~4.31\else \numberline {4.31}\MakeUppercase proposition\fi }{45}{proposition.4.31}\protected@file@percent }
\newlabel{proposition_22''}{{4.31}{45}{}{proposition.4.31}{}}
\newlabel{proposition_22''@cref}{{[proposition][31][4]4.31}{[1][45][]45}}
\newlabel{prop:23}{{4}{46}{Proposition 23}{chapter*.45}{}}
\newlabel{prop:23@cref}{{[chapter][4][]4}{[1][46][]46}}
\newlabel{fig:prop_23}{{4}{46}{Proposition 23}{chapter*.45}{}}
\newlabel{fig:prop_23@cref}{{[chapter][4][]4}{[1][46][]46}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~4.32\else \numberline {4.32}\MakeUppercase proposition\fi }{47}{proposition.4.32}\protected@file@percent }
\newlabel{proposition_23}{{4.32}{47}{}{proposition.4.32}{}}
\newlabel{proposition_23@cref}{{[proposition][32][4]4.32}{[1][46][]47}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~4.33\else \numberline {4.33}\MakeUppercase proposition\fi }{47}{proposition.4.33}\protected@file@percent }
\newlabel{proposition_23'}{{4.33}{47}{}{proposition.4.33}{}}
\newlabel{proposition_23'@cref}{{[proposition][33][4]4.33}{[1][47][]47}}
\newlabel{prop:24}{{4}{48}{Proposition 24}{chapter*.47}{}}
\newlabel{prop:24@cref}{{[chapter][4][]4}{[1][48][]48}}
\newlabel{fig:prop_24}{{4}{48}{Proposition 24}{chapter*.47}{}}
\newlabel{fig:prop_24@cref}{{[chapter][4][]4}{[1][48][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The case in Proposition~24 missed by Euclid.}}{49}{figure.4.5}\protected@file@percent }
\newlabel{fig:prop_24b}{{4.5}{49}{The case in Proposition~24 missed by Euclid}{figure.4.5}{}}
\newlabel{fig:prop_24b@cref}{{[figure][5][4]4.5}{[1][49][]49}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~4.34\else \numberline {4.34}\MakeUppercase proposition\fi }{49}{proposition.4.34}\protected@file@percent }
\newlabel{proposition_24}{{4.34}{49}{}{proposition.4.34}{}}
\newlabel{proposition_24@cref}{{[proposition][34][4]4.34}{[1][49][]49}}
\newlabel{fig:prop_25}{{4}{50}{Proposition 25}{chapter*.49}{}}
\newlabel{fig:prop_25@cref}{{[chapter][4][]4}{[1][50][]50}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~4.35\else \numberline {4.35}\MakeUppercase proposition\fi }{51}{proposition.4.35}\protected@file@percent }
\newlabel{proposition_25}{{4.35}{51}{}{proposition.4.35}{}}
\newlabel{proposition_25@cref}{{[proposition][35][4]4.35}{[1][50][]51}}
\newlabel{fig:prop_26}{{4}{52}{Proposition 26}{chapter*.51}{}}
\newlabel{fig:prop_26@cref}{{[chapter][4][]4}{[1][52][]52}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~4.36\else \numberline {4.36}\MakeUppercase proposition\fi }{53}{proposition.4.36}\protected@file@percent }
\newlabel{proposition_26}{{4.36}{53}{}{proposition.4.36}{}}
\newlabel{proposition_26@cref}{{[proposition][36][4]4.36}{[1][53][]53}}
\newlabel{fig:prop_27}{{4}{54}{Proposition 27}{chapter*.53}{}}
\newlabel{fig:prop_27@cref}{{[chapter][4][]4}{[1][54][]54}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~4.37\else \numberline {4.37}\MakeUppercase proposition\fi }{54}{proposition.4.37}\protected@file@percent }
\newlabel{proposition_27}{{4.37}{54}{}{proposition.4.37}{}}
\newlabel{proposition_27@cref}{{[proposition][37][4]4.37}{[1][54][]54}}
\newlabel{fig:prop_28}{{4}{55}{Proposition 28}{chapter*.55}{}}
\newlabel{fig:prop_28@cref}{{[chapter][4][]4}{[1][55][]55}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~4.38\else \numberline {4.38}\MakeUppercase proposition\fi }{56}{proposition.4.38}\protected@file@percent }
\newlabel{proposition_28}{{4.38}{56}{}{proposition.4.38}{}}
\newlabel{proposition_28@cref}{{[proposition][38][4]4.38}{[1][55][]56}}
\newlabel{fig:prop_29}{{4}{57}{Proposition 29}{chapter*.57}{}}
\newlabel{fig:prop_29@cref}{{[chapter][4][]4}{[1][57][]57}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~4.39\else \numberline {4.39}\MakeUppercase proposition\fi }{58}{proposition.4.39}\protected@file@percent }
\newlabel{proposition_29}{{4.39}{58}{}{proposition.4.39}{}}
\newlabel{proposition_29@cref}{{[proposition][39][4]4.39}{[1][58][]58}}
\newlabel{fig:prop_30}{{4}{59}{Proposition 30}{chapter*.59}{}}
\newlabel{fig:prop_30@cref}{{[chapter][4][]4}{[1][59][]59}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~4.40\else \numberline {4.40}\MakeUppercase proposition\fi }{59}{proposition.4.40}\protected@file@percent }
\newlabel{proposition_30}{{4.40}{59}{}{proposition.4.40}{}}
\newlabel{proposition_30@cref}{{[proposition][40][4]4.40}{[1][59][]59}}
\newlabel{fig:prop_31}{{4}{60}{Proposition 31}{chapter*.61}{}}
\newlabel{fig:prop_31@cref}{{[chapter][4][]4}{[1][60][]60}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~4.41\else \numberline {4.41}\MakeUppercase proposition\fi }{60}{proposition.4.41}\protected@file@percent }
\newlabel{proposition_31}{{4.41}{60}{}{proposition.4.41}{}}
\newlabel{proposition_31@cref}{{[proposition][41][4]4.41}{[1][60][]60}}
\newlabel{fig:prop_32}{{4}{61}{Proposition 32}{chapter*.63}{}}
\newlabel{fig:prop_32@cref}{{[chapter][4][]4}{[1][61][]61}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~4.42\else \numberline {4.42}\MakeUppercase proposition\fi }{62}{proposition.4.42}\protected@file@percent }
\newlabel{proposition_32}{{4.42}{62}{}{proposition.4.42}{}}
\newlabel{proposition_32@cref}{{[proposition][42][4]4.42}{[1][61][]62}}
\newlabel{fig:prop_33}{{4}{63}{Proposition 33}{chapter*.65}{}}
\newlabel{fig:prop_33@cref}{{[chapter][4][]4}{[1][63][]63}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~4.43\else \numberline {4.43}\MakeUppercase proposition\fi }{63}{proposition.4.43}\protected@file@percent }
\newlabel{proposition_33}{{4.43}{63}{}{proposition.4.43}{}}
\newlabel{proposition_33@cref}{{[proposition][43][4]4.43}{[1][63][]63}}
\newlabel{fig:prop_34}{{4}{64}{Proposition 34}{chapter*.67}{}}
\newlabel{fig:prop_34@cref}{{[chapter][4][]4}{[1][64][]64}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~4.44\else \numberline {4.44}\MakeUppercase proposition\fi }{65}{proposition.4.44}\protected@file@percent }
\newlabel{proposition_34}{{4.44}{65}{}{proposition.4.44}{}}
\newlabel{proposition_34@cref}{{[proposition][44][4]4.44}{[1][64][]65}}
\newlabel{fig:prop_35}{{4}{66}{Proposition 35}{chapter*.69}{}}
\newlabel{fig:prop_35@cref}{{[chapter][4][]4}{[1][66][]66}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~4.45\else \numberline {4.45}\MakeUppercase proposition\fi }{66}{proposition.4.45}\protected@file@percent }
\newlabel{proposition_35}{{4.45}{66}{}{proposition.4.45}{}}
\newlabel{proposition_35@cref}{{[proposition][45][4]4.45}{[1][66][]66}}
\newlabel{fig:prop_36}{{4}{67}{Proposition 36}{chapter*.71}{}}
\newlabel{fig:prop_36@cref}{{[chapter][4][]4}{[1][67][]67}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~4.46\else \numberline {4.46}\MakeUppercase proposition\fi }{67}{proposition.4.46}\protected@file@percent }
\newlabel{proposition_36}{{4.46}{67}{}{proposition.4.46}{}}
\newlabel{proposition_36@cref}{{[proposition][46][4]4.46}{[1][67][]67}}
\newlabel{fig:prop_37}{{4}{68}{Proposition 37}{chapter*.73}{}}
\newlabel{fig:prop_37@cref}{{[chapter][4][]4}{[1][68][]68}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~4.47\else \numberline {4.47}\MakeUppercase proposition\fi }{68}{proposition.4.47}\protected@file@percent }
\newlabel{proposition_37}{{4.47}{68}{}{proposition.4.47}{}}
\newlabel{proposition_37@cref}{{[proposition][47][4]4.47}{[1][68][]68}}
\newlabel{fig:prop_38}{{4}{69}{Proposition 38}{chapter*.75}{}}
\newlabel{fig:prop_38@cref}{{[chapter][4][]4}{[1][69][]69}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~4.48\else \numberline {4.48}\MakeUppercase proposition\fi }{69}{proposition.4.48}\protected@file@percent }
\newlabel{proposition_38}{{4.48}{69}{}{proposition.4.48}{}}
\newlabel{proposition_38@cref}{{[proposition][48][4]4.48}{[1][69][]69}}
\newlabel{fig:prop_39}{{4}{70}{Proposition 39}{chapter*.77}{}}
\newlabel{fig:prop_39@cref}{{[chapter][4][]4}{[1][70][]70}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~4.49\else \numberline {4.49}\MakeUppercase proposition\fi }{70}{proposition.4.49}\protected@file@percent }
\newlabel{proposition_39}{{4.49}{70}{}{proposition.4.49}{}}
\newlabel{proposition_39@cref}{{[proposition][49][4]4.49}{[1][70][]70}}
\newlabel{fig:prop_40}{{4}{71}{Proposition 40}{chapter*.79}{}}
\newlabel{fig:prop_40@cref}{{[chapter][4][]4}{[1][71][]71}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~4.50\else \numberline {4.50}\MakeUppercase proposition\fi }{71}{proposition.4.50}\protected@file@percent }
\newlabel{proposition_40}{{4.50}{71}{}{proposition.4.50}{}}
\newlabel{proposition_40@cref}{{[proposition][50][4]4.50}{[1][71][]71}}
\newlabel{fig:prop_41}{{4}{72}{Proposition 41}{chapter*.81}{}}
\newlabel{fig:prop_41@cref}{{[chapter][4][]4}{[1][72][]72}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~4.51\else \numberline {4.51}\MakeUppercase proposition\fi }{72}{proposition.4.51}\protected@file@percent }
\newlabel{proposition_41}{{4.51}{72}{}{proposition.4.51}{}}
\newlabel{proposition_41@cref}{{[proposition][51][4]4.51}{[1][72][]72}}
\newlabel{fig:prop_42}{{4}{73}{Proposition 42}{chapter*.83}{}}
\newlabel{fig:prop_42@cref}{{[chapter][4][]4}{[1][73][]73}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~4.52\else \numberline {4.52}\MakeUppercase proposition\fi }{73}{proposition.4.52}\protected@file@percent }
\newlabel{proposition_42}{{4.52}{73}{}{proposition.4.52}{}}
\newlabel{proposition_42@cref}{{[proposition][52][4]4.52}{[1][73][]73}}
\newlabel{fig:prop_43}{{4}{74}{Proposition 43}{chapter*.85}{}}
\newlabel{fig:prop_43@cref}{{[chapter][4][]4}{[1][74][]74}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~4.53\else \numberline {4.53}\MakeUppercase proposition\fi }{74}{proposition.4.53}\protected@file@percent }
\newlabel{proposition_43}{{4.53}{74}{}{proposition.4.53}{}}
\newlabel{proposition_43@cref}{{[proposition][53][4]4.53}{[1][74][]74}}
\newlabel{fig:prop_44}{{4}{75}{Proposition 44}{chapter*.87}{}}
\newlabel{fig:prop_44@cref}{{[chapter][4][]4}{[1][75][]75}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~4.54\else \numberline {4.54}\MakeUppercase proposition\fi }{76}{proposition.4.54}\protected@file@percent }
\newlabel{proposition_44}{{4.54}{76}{}{proposition.4.54}{}}
\newlabel{proposition_44@cref}{{[proposition][54][4]4.54}{[1][76][]76}}
\newlabel{fig:prop_45}{{4}{77}{Proposition 45}{chapter*.89}{}}
\newlabel{fig:prop_45@cref}{{[chapter][4][]4}{[1][77][]77}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~4.55\else \numberline {4.55}\MakeUppercase proposition\fi }{78}{proposition.4.55}\protected@file@percent }
\newlabel{proposition_45}{{4.55}{78}{}{proposition.4.55}{}}
\newlabel{proposition_45@cref}{{[proposition][55][4]4.55}{[1][78][]78}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~4.56\else \numberline {4.56}\MakeUppercase proposition\fi }{79}{proposition.4.56}\protected@file@percent }
\newlabel{proposition_46}{{4.56}{79}{}{proposition.4.56}{}}
\newlabel{proposition_46@cref}{{[proposition][56][4]4.56}{[1][79][]79}}
\newlabel{fig:prop_46}{{4}{80}{Proposition 46}{chapter*.91}{}}
\newlabel{fig:prop_46@cref}{{[chapter][4][]4}{[1][79][]80}}
\newlabel{fig:prop_47}{{4}{81}{Proposition 47}{chapter*.93}{}}
\newlabel{fig:prop_47@cref}{{[chapter][4][]4}{[1][81][]81}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~4.57\else \numberline {4.57}\MakeUppercase proposition\fi }{82}{proposition.4.57}\protected@file@percent }
\newlabel{proposition_47}{{4.57}{82}{}{proposition.4.57}{}}
\newlabel{proposition_47@cref}{{[proposition][57][4]4.57}{[1][82][]82}}
\newlabel{fig:prop_48}{{4}{83}{Proposition 48}{chapter*.95}{}}
\newlabel{fig:prop_48@cref}{{[chapter][4][]4}{[1][83][]83}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~4.58\else \numberline {4.58}\MakeUppercase proposition\fi }{84}{proposition.4.58}\protected@file@percent }
\newlabel{proposition_48}{{4.58}{84}{}{proposition.4.58}{}}
\newlabel{proposition_48@cref}{{[proposition][58][4]4.58}{[1][84][]84}}
\gdef \@abspage@last{85}
